##### Edit Below This Line #####

# Ignore node_modules, dist folder and composer
wp-content/themes/YOUR_THEME_NAME/node_modules/*
wp-content/themes/YOUR_THEME_NAME/vendor/*
wp-content/themes/YOUR_THEME_NAME/dist/*

##### DO NOT EDIT BELOW THIS LINE #####

# Ignore the config
wp-config.php

# Ignore the uploads 'cause it's massive
wp-content/uploads/*

# ignore all files starting with . or ~
.*
~*
# Don't ignore the gitignore or htaccess #
!.gitignore
!.htaccess

# ignore OS generated files
ehthumbs.db
Thumbs.db

# ignore Editor files
*.sublime-project
*.sublime-workspace
*.komodoproject

# ignore log files and databases
*.log
*.sql
*.sqlite

# ignore compiled files
*.com
*.class
*.dll
*.exe
*.o
*.so

# ignore packaged files
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip